<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="2086ebfcdf5bae59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="26536">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HzOxvUU0w/BKAvKMTUFG+rCoByxDiLr26pYDuNJgwzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO\adska" issuerKeyHash="05a32c26ae72cb67e62e63293ac0b3f788749cae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hdvKXZHmecjwCGdcaFeT5Lt/Zk5NbxUvIo0UW6/dxcE=</DigestValue></Reference></SignedInfo><SignatureValue>Ak/T2kHYmqppArcjhG0npU9Qq3NlA1HBfDDDFhdIr8TmMw0XGntXsAs2r6VK7yo5B5ObCYpRzcX15V9H/pAzIMmPuh5b23iY1XvlV3LSAtzqkBYqS7bxf0Pp2PdnTuhw7r/HZQCXs3Oq7le0Qbnc/DoCYlL1LPr8mcB0KoRi8SE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xoLr7bhRwKM35hQn/+eUAvN0SBnCkJYSgUu8WTWRlfyRVEfdY1MNje67yNXqZkE1X2vf8R+K8NYqpFwLnnDPzMdA7kpA0J+aYnrLG7EkxlgtXzuLjC+XeILkkEn6Svb4ZWUE16F8e7t87Wglb5P3SCn+q1+Z9D+rMLa2cS9bf/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1c5ddaf5b148d222f156f4d4e667fbbe49357685c6708f0c879e6915dcadb85" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="2086ebfcdf5bae59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO\adska</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Go3BKeD8hPD4WoLUy8m9ajLjWqSDdZhhbiJB9B+K0kk=</DigestValue></Reference></SignedInfo><SignatureValue>OEu1ENdGgk+5g+sJ8L984Mu3OkunLZXIffLN8TCP+OzkQsWo+khxrcVhb7aT3Yg4qK0B07gqsDPUALMOxHRGVs+t+ddrdpI8h6rZhrn3hCKNaz49/bOBB3jnDoWWRzGVBqnyOWcj3DESZIppjRc8hAOTY/GV2ak2kB9Fub+9xnQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xoLr7bhRwKM35hQn/+eUAvN0SBnCkJYSgUu8WTWRlfyRVEfdY1MNje67yNXqZkE1X2vf8R+K8NYqpFwLnnDPzMdA7kpA0J+aYnrLG7EkxlgtXzuLjC+XeILkkEn6Svb4ZWUE16F8e7t87Wglb5P3SCn+q1+Z9D+rMLa2cS9bf/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGeufJaPKbqRPiQIlAUKuVTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABFAE4ATwBWAE8AXABhAGQAcwBrAGEwHhcNMjIxMjEwMDgwNTAzWhcNMjMxMjEwMTQwNTAzWjAjMSEwHwYDVQQDHhgATABFAE4ATwBWAE8AXABhAGQAcwBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaC6+24UcCjN+YUJ//nlALzdEgZwpCWEoFLvFk1kZX8kVRH3WNTDY3uu8jV6mZBNV9r3/EfivDWKqRcC55wz8zHQO5KQNCfmmJ6yxuxJMZYLV87i4wvl3iC5JBJ+kr2+GVlBNehfHu7fO1oJW+T90gp/qtfmfQ/qzC2tnEvW3/xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMavZIo1NsiS/ITByW4T8HKwmDpOhFL5ybK2sRhfubvT9IkwgLMDTa14BQrDqQ1r57KRtR8hjja6ZJYbgN/0Ke4V2CTWDEcv4kOY6gJPk446m8FZUF2aOllzE2kd3ZVIvre22hAee+nWuF0H5uVgUrCGOsGleWK1FIGEH4LyyyVg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>